<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title> E-COMMERCE WEBSITE BY EDYODA | CREATED BY PRIYANKA SHARMA </title>
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slider links -->
    <!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>

<body>
    <!-- HEADER -->

    <!-- Dark Theme Icon Button -->
<button id="dark-mode-btn">
    <i id="theme-icon" class="fas fa-sun"></i>
  </button>
  
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <!-- SLIDER -->
    <div id="2"></div>
    <script>
        load("slider.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

    <!-- CONTENT SECTION -->
    <div id="3"></div>
    <script>
        load("content.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(3).innerHTML = req.responseText;
        }
    </script>

    <!-- FOOTER -->
    <div id="4"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(4).innerHTML = req.responseText;
        }
    </script>

<!-- Virtual Assistant Widget -->
<div id="virtual-assistant">
    <div id="assistant-header">
      <span>Chat with Assistant</span>
      <button id="close-btn">&times;</button>
    </div>
    <div id="chat-area">
      <div id="messages"></div>
    </div>
    <div id="user-input">
      <input type="text" id="user-message" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
  </div>
  <button id="assistant-toggle">💬</button>
  
</body>

<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        });
    });
</script>
<!-- slider JS ENDS -->
<script>
    // Toggle Virtual Assistant
const assistantToggle = document.getElementById("assistant-toggle");
const virtualAssistant = document.getElementById("virtual-assistant");
const closeBtn = document.getElementById("close-btn");

assistantToggle.addEventListener("click", () => {
  virtualAssistant.style.display = "flex";
  assistantToggle.style.display = "none";
});

closeBtn.addEventListener("click", () => {
  virtualAssistant.style.display = "none";
  assistantToggle.style.display = "block";
});

// Chat Functionality
const sendBtn = document.getElementById("send-btn");
const userMessageInput = document.getElementById("user-message");
const messagesContainer = document.getElementById("messages");

sendBtn.addEventListener("click", handleUserMessage);
userMessageInput.addEventListener("keypress", (event) => {
  if (event.key === "Enter") handleUserMessage();
});

function handleUserMessage() {
  const userMessage = userMessageInput.value.trim();
  if (!userMessage) return;

  addMessage("user", userMessage);
  userMessageInput.value = "";

  // Mock AI response
  setTimeout(() => {
    const response = getAssistantResponse(userMessage);
    addMessage("assistant", response);
  }, 1000);
}

function addMessage(sender, text) {
  const messageDiv = document.createElement("div");
  messageDiv.className = `message ${sender}`;
  messageDiv.textContent = text;
  messagesContainer.appendChild(messageDiv);
  messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

function getAssistantResponse(userMessage) {
  // Basic responses; replace with API integration or advanced logic
  if (userMessage.toLowerCase().includes("hello")) return "Hi! How can I assist you today?";
  if (userMessage.toLowerCase().includes("price")) return "Can you specify which product you're referring to?";
  return "I'm here to help! Could you please provide more details?";
}

</script>
<!-- content JS -->
<script src="content.js"></script>

</html>